#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "TOTVS.CH"
#INCLUDE "COLORS.CH"
#INCLUDE "TOPCONN.CH"
//
USER FUNCTION JLDTSAIDA()
//

	LOCAL NOPC := GD_UPDATE       //GD_INSERT+GD_DELETE+

	LOCAL CINICPOS     	:= '++SEQ'

	PRIVATE AAREAP := GETAREA()
	PRIVATE CQUERY  	:= ""
	PRIVATE CALIAS2		:= 'TMP2'
	PRIVATE CARQ2		:= ''

	PRIVATE NUSADO:=0

	PRIVATE CPEDIDO:=SPACE(6)
	PRIVATE CTABELA:=SPACE(3)
	PRIVATE CSERIE:=SPACE(3)
	PRIVATE CCLIENTE:=SPACE(15)

	PRIVATE AHEADER := {}
	PRIVATE AALTER := {}

	PRIVATE ACOLSINF := {}
	PRIVATE ACOLSEX := {}

	PRIVATE ODLG

	PRIVATE  OMSNEWGE1

	PRIVATE AORDEM:={}

	PRIVATE OFONT09:=TFONT() :NEW("ARIAL",10,10,,.F.,,,,.T.,.F.)
	PRIVATE OFONT09N:=TFONT():NEW("ARIAL",10,10,,.T.,,,,.T.,.F.)

	PRIVATE OFONT20N:= TFONT():NEW( "ARIAL",20,20,,.T.,,,,.F.,.F.,,,,,, )

	//SETPRVT("ODLG1","OGET1","OPANEL1","OGRP1","OSAY1","OGET2","OSAY2","OGET3","OSBTN1","OGRP2","OSBTN2","OSBTN3","OGRP3")
	SETPRVT("OSBTab","ODLG1","OGET1","OPANEL1","OGRP1","OSAY1","OSAY2","OSAY3","OSAY4", "OSAY5", "OSAY6","OSAY7","OGET2","OGET3","OGET4","OGET5","OSBTN1","OGRP2","OSBTN2","OSBTN3","OGRP3")

	PRIVATE DDATA      := CTOD(" ")

	PRIVATE NTOTAL    := ""
	PRIVATE NTTITEM   := ""

	IF SELECT(CALIAS2) <> 0
		(CALIAS2)->(DBCLOSEAREA())
		FERASE(CARQ2 + ".DBF")
		FERASE(CARQ2 + ORDBAGEXT())
	ENDIF

	ASIZE := MSADVSIZE(,.F.,400)


	// CRIA CONSULTA PADRAO
	//FATUSXB()
	// CRIA PARAMETRO
	//FSATUSX6()


	DEFINE MSDIALOG ODLG TITLE "Altera dados Cabecalho Pedido de Vendas" FROM ASIZE[7],0 TO ASIZE[6],ASIZE[5] OF OMAINWND PIXEL // STYLE DS_MODALFRAME


	ODLG:LMAXIMIZED := .T.

//--------- PANEL 1
	OPANEL1 := TPANEL():NEW(0,0,'',ODLG, ODLG:OFONT, .T., .T.,, ,200,35,.T.,.T. )
	OPANEL1:ALIGN := CONTROL_ALIGN_TOP

	OGRP1      := TGROUP():NEW( 004,004,032,234,"FILTRO",OPANEL1,CLR_BLACK,CLR_WHITE,.T.,.F. )
	**************************************************************************************************************************
// CONTRATO
	OSAY7      := TSAY():NEW( 012,008,{||"PEDIDO"},OGRP1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
	OGET3      := TGET():NEW( 019,008,{|U| IF(PCOUNT()>0,CPEDIDO:=U,CPEDIDO)},OGRP1,035,008,'@!',{||FEXIBE(.T.,'C'),DDATA := CTOD(" "),OGET2:REFRESH()},CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,'SC5',"CPEDIDO",,)
	**************************************************************************************************************************
	OSAY1      := TSAY():NEW( 012,052,{||"DATA"},OGRP1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
// DDATA
	OGET2      := TGET():NEW( 019,052,{|U| IF(PCOUNT()>0,DDATA:=U,DDATA)},OGRP1,040,008,'',{|| FEXIBE(.T.,'D'),CPEDIDO := SPACE(6),OGET3:REFRESH()},CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,,"DDATA",,)

	**************************************************************************************************************************
	OGRP3      := TGROUP():NEW( 004,530,032,630,"FINALIZA",OPANEL1,CLR_BLACK,CLR_WHITE,.T.,.F. )
// BOT?
	OSBTN1     := TBUTTON():NEW( 019,534,"CONFIRMA",OGRP3,{ || FCPRECNO(),FEXIBE(.F.) },037,010,,,,.T.,,"",,,,.F. )
	OSBTN3     := TBUTTON():NEW( 019,580,"FECHAR"  ,OGRP3,{ || FECHA() },037,010,,,,.T.,,"",,,,.F. )

	**************************************************************************************************************************
//--------- PANEL 2
	OPANEL2 := TPANEL():NEW(0,0,'',ODLG, ODLG:OFONT, .T., .T.,, ,200,40,.T.,.T. )
	OPANEL2:ALIGN := CONTROL_ALIGN_ALLCLIENT

	ODLG:LMAXIMIZED := .T.

	CRIATABELA2(.T.)

//OMSNEWGE1     := MSNEWGETDADOS():NEW(34, 5,226, 415,NOPC,'ALLWAYSTRUE()','ALLWAYSTRUE()',CINICPOS,AALTER,0,99,'ALLWAYSTRUE()'TOK,'','ALLWAYSTRUE()',OPANEL2,AHEADER,ACOLSINF)

	FEXIBE(.F.)

	DBSELECTAREA(CALIAS2)

	ODLG:COMMITCONTROLS()
	ODLG:REFRESH(.T.)

	OMSNEWGE1:OBROWSE:ALIGN := CONTROL_ALIGN_ALLCLIENT

	ODLG:REFRESH(.T.)

	OMSNEWGE1:SHOW()
	OMSNEWGE1:OBROWSE:SETFOCUS()
	OMSNEWGE1:FORCEREFRESH()
	OMSNEWGE1:OBROWSE:REFRESH(.T.)
	ODLG:COMMITCONTROLS()

	OGET3:SETFOCUS()

	ACTIVATE MSDIALOG ODLG CENTERED

RETURN      NIL

STATIC FUNCTION FCPRECNO()

	FOR nc:=1 TO LEN( OMSNEWGE1:ACOLS )

		DBSELECTAREA("SC5")
		("SC5")->(DBSETORDER(1))
		IF ("SC5")->( DBSEEK(XFILIAL("SC5")+OMSNEWGE1:ACOLS[nc][ASCAN(aHeader, {|aVal| Alltrim(aVal[2]) == "C5_NUM"})] )  )
			RECLOCK("SC5",.F.)

			// Para gravar na tabela SC5

			("SC5")->C5_TRANSP	:= OMSNEWGE1:ACOLS[nc][	ASCAN(aHeader, {|aVal| Alltrim(aVal[2]) == "C5_TRANSP"})   ]
			("SC5")->C5_PESOL	:= OMSNEWGE1:ACOLS[nc][	ASCAN(aHeader, {|aVal| Alltrim(aVal[2]) == "C5_PESOL"})   ]
			("SC5")->C5_PBRUTO	:= OMSNEWGE1:ACOLS[nc][	ASCAN(aHeader, {|aVal| Alltrim(aVal[2]) == "C5_PBRUTO"})   ]
			("SC5")->C5_VOLUME1 := OMSNEWGE1:ACOLS[nc][	ASCAN(aHeader, {|aVal| Alltrim(aVal[2]) == "C5_VOLUME1"})   ]

			MSUNLOCK()
		ENDIF



	NEXT

RETURN
//-----------------------------------------------
// FUN?O:
// CRIA TABELA TEMPORARIA POR QUERY
//-----------------------------------------------
STATIC FUNCTION CRIATABELA2(LHEAD , CFIL)

	LOCAL AAREA := GETAREA()

//JL>  CONSULTA SQL
	CQUERY := " SELECT DISTINCT SC5.* "
	CQUERY += "  FROM  "+ RETSQLNAME("SC5")+ "  SC5  INNER JOIN  "+ RETSQLNAME("SC6")+ "  SC6  ON C5_NUM = C6_NUM  "
	CQUERY += "  WHERE  SC5.D_E_L_E_T_<> '*' AND C6_NOTA = ''       and     SC6.D_E_L_E_T_<> '*'   "
	IF  CFIL == 'D'
		CQUERY += "         AND C5_FECENT = '"+DTOS( DDATA )+"'
	ENDIF
	IF  CFIL == 'C'
		CQUERY += "         AND C5_NUM = '"+CPEDIDO+"'
	ENDIF

	CQUERY += "  ORDER BY   C5_FECENT , C5_NUM

//JL> GERA ACAMPO E AHEADER

	AORDEM:={}
// ORDEM PARA APARECER OS CAMPOS NO GRID
	AADD(AORDEM,"C5_FECENT")
	AADD(AORDEM,"C5_NUM")
	AADD(AORDEM,"C5_CLIENTE")
	AADD(AORDEM,"C5_TRANSP")
	AADD(AORDEM,"C5_PESOL")
	AADD(AORDEM,"C5_PBRUTO")
	AADD(AORDEM,"C5_VOLUME1")

// Campos que permitem altera?o no browser
	AALTER:={"C5_TRANSP","C5_PESOL", "C5_PBRUTO","C5_VOLUME1" }

	IF LHEAD
		CRIAHEADER(AORDEM)
	ENDIF



	TCQUERY CQUERY NEW ALIAS &CALIAS2


	CARQ2 := CRIATRAB(ACOLSEX,.T.)
	COPY TO &CARQ2
	DBCLOSEAREA()
	DBUSEAREA(.T.,,CARQ2,CALIAS2,.T.,.F.)

	RESTAREA(AAREA)

RETURN

//-----------------------------------------------
// FUN?O CRIA ACAMPOS E AHEADER CONFORME ORDEM
// DO VETOR AVET
//-----------------------------------------------

STATIC FUNCTION CRIAHEADER(AVET)

	LOCAL AAREA := GETAREA()
	AORDEM  := AVET



	DBSELECTAREA("SX3")
	FOR N:=1 TO LEN(AORDEM)
		DBSETORDER(2)
		DBSEEK(AORDEM[N])
		WHILE !SX3->(EOF())  .AND. TRIM(SX3->X3_CAMPO) == AORDEM[N]

			IF X3USO(SX3->X3_USADO) .AND.	CNIVEL >= SX3->X3_NIVEL

				NUSADO:=NUSADO+1

				AADD(ACOLSEX, {SX3->X3_CAMPO,SX3->X3_TIPO,SX3->X3_TAMANHO,SX3->X3_DECIMAL})

				AADD(AHEADER,;
					{TRIM(X3TITULO()),;
					SX3->X3_CAMPO,;
					SX3->X3_PICTURE,;
					IF(	SX3->X3_TAMANHO > 40 , 40 , SX3->X3_TAMANHO ),;
						SX3->X3_DECIMAL,;
						'ALLWAYSTRUE()' ,;//	SX3->X3_VALID,;   //'ALLWAYSTRUE()' ,;//
					SX3->X3_USADO,;
						SX3->X3_TIPO,;
						SX3->X3_F3,;
						SX3->X3_CONTEXT,;
						SX3->X3_CBOX,;
						''/*SX3->X3_RELACAO*/})

				ENDIF
				SX3->(DBSKIP())
			ENDDO
		NEXT


		RESTAREA(AAREA)

		RETURN

STATIC FUNCTION FECHA()

	IF SELECT(CALIAS2) <> 0
		(CALIAS2)->(DBCLOSEAREA())
		FERASE(CARQ2 + ".DBF")
		FERASE(CARQ2 + ORDBAGEXT())
	ENDIF

	ODLG:END()

RETURN


/*??????????????????????????????????????
FUNCTION  ?FEXIBE() - MONTA ACOLS DA MSNEWGETDADOS PARA O ALIAS:
??????????????????????????????????????*/

STATIC FUNCTION FEXIBE(LNOTA, CFIL)

IF SELECT(CALIAS2) <> 0  .AND. LNOTA
	(CALIAS2)->(DBCLOSEAREA())
	FERASE(CARQ2 + ".DBF")
	FERASE(CARQ2 + ORDBAGEXT())
	
	CRIATABELA2(.F. , CFIL)
	
ENDIF

ACOLSINF := {}
_NSEQ:=0

DBSELECTAREA(CALIAS2)
(CALIAS2)->(DBGOTOP())
WHILE !("TMP2")->(EOF())
	_NSEQ++
	AADD(ACOLSINF,ARRAY(NUSADO+1))
	
	FOR _N := 1 TO LEN(ACOLSEX)
		IF  (_NITEM := ASCAN(AHEADER,{|X|   ALLTRIM( X[2] )   == ALLTRIM(ACOLSEX[_N,1]) })  ) > 0
			if AHEADER[_NITEM][8] == 'D'
				ACOLSINF[LEN(ACOLSINF)][_NITEM] := STOD( (CALIAS2)->&(ACOLSEX[_N][1])  )
			else
				ACOLSINF[LEN(ACOLSINF)][_NITEM] := (CALIAS2)->&(ACOLSEX[_N][1])
			endif
		ENDIF
	NEXT
	
	ACOLSINF[LEN(ACOLSINF)][NUSADO+1] := .F.
	(CALIAS2)->(DBSKIP())
ENDDO

IF !LNOTA
	ACOLSINF :={}
	OMSNEWGE1:ACOLS :={}
	//	OGET3:REFRESH()
ENDIF

OMSNEWGE1:OBROWSE:SETARRAY(ACOLSINF,.T.)
OMSNEWGE1:ACOLS := ACOLSINF

//FSOMAITEM()

IF LEN(ACOLSINF) == 0
	OMSNEWGE1:ADDLINE(.T.)
	OMSNEWGE1:OBROWSE:COLPOS := 3
ENDIF

ODLG:REFRESH(.T.)

OMSNEWGE1:SHOW()
OMSNEWGE1:OBROWSE:SETFOCUS()
OMSNEWGE1:FORCEREFRESH()
OMSNEWGE1:OBROWSE:REFRESH(.T.)
ODLG:COMMITCONTROLS()


RETURN
 
