/*
Funçao       :  <<Calculadora>>()
Parametros   :  <<Parametros>> - <<Descricao dos Parametros>>
Retorno      :  <<Retorno>> - <<Descricao do retorno>>
Objetivos    :  <<Listar os objetivos da funcao>>
Autor        :  <<Pedro Eustaquio>>
Data/Hora    :  <<2024/08/29>> - <<15:03>>
Revisao      :  <<Descricao de possiveis revisoes na funcao>>
Obs.         :  <<obcervacoes importantes>>
*/

/*
Tipos de variaveis
Local -  Visivel apenas no fonte
Private - Pode ser usada na função e nas proximas
Public - Visivel em todos funções


*/


User Function func1()

private nome:= "Pedro"
public xidade:= "29"

U_relatorio()
Alert("Acessando a func1() e imprimindo:"+nome) //private
return

user function relatorio()

public datas:= Date()

Alert("Acessando a func2() e imprimindo:"+xidade)  //public
alert("A data atual é "+datas)

return 
  